# credentials-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  appmap.yml  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
docs/: README.adoc  consumer.adoc  faq.adoc  fflags.adoc  implementation.adoc  user.adoc
src/findbugs/: excludesFilter.xml
src/images/: make-inkscape.sh
src/main/antlr4/com/cloudbees/plugins/credentials/matchers/: CQL.g4
src/main/java/com/cloudbees/plugins/credentials/: BaseCredentials.java  BaseCredentialsStore.java  ContextInPath.java  ContextMenuIconUtils.java  Credentials.java  CredentialsConfidentialKey.java  CredentialsDescriptor.java  CredentialsMatcher.java  CredentialsMatchers.java  CredentialsNameComparator.java  CredentialsNameProvider.java  CredentialsParameterDefinition.java  CredentialsParameterValue.java  CredentialsParametersAction.java  CredentialsProvider.java  CredentialsProviderFilter.java  CredentialsProviderFilterDescriptor.java  CredentialsProviderManager.java  CredentialsProviderTypeRestriction.java  CredentialsProviderTypeRestrictionDescriptor.java  CredentialsResolver.java  CredentialsScope.java  CredentialsSelectHelper.java  CredentialsSnapshotTaker.java  CredentialsStep.java  CredentialsStore.java  CredentialsStoreAction.java  CredentialsTypeFilter.java  CredentialsTypeFilterDescriptor.java  CredentialsUnavailableException.java  CredentialsUseListener.java  GlobalCredentialsConfiguration.java  ManageCredentialsConfiguration.java  ModifiableCredentialsStore.java  ModifiableDomainsCredentialsStore.java  ModifiableItemsCredentialsStore.java  NameWith.java  NewDomainLink.java  PluginImpl.java  ReadOnlyCredentialsStore.java  (+8 more)
src/main/java/com/cloudbees/plugins/credentials/builds/: CredentialsParameterBinder.java  CredentialsParameterBinding.java
src/main/java/com/cloudbees/plugins/credentials/casc/: CredentialsRootConfigurator.java  SystemCredentialsProviderConfigurator.java
src/main/java/com/cloudbees/plugins/credentials/cli/: BaseCredentialsCLICommand.java  CreateCredentialsByXmlCommand.java  CreateCredentialsDomainByXmlCommand.java  CredentialsStoreOptionHandler.java  DeleteCredentialsCommand.java  DeleteCredentialsDomainCommand.java  GetCredentialsAsXmlCommand.java  GetCredentialsDomainAsXmlCommand.java  ImportCredentialsAsXmlCommand.java  ListCredentialsAsXmlCommand.java  ListCredentialsCommand.java  ListCredentialsContextResolversCommand.java  ListCredentialsProvidersCommand.java  UpdateCredentialsByXmlCommand.java  UpdateCredentialsDomainByXmlCommand.java
src/main/java/com/cloudbees/plugins/credentials/common/: AbstractIdCredentialsListBoxModel.java  CertificateCredentials.java  CredentialsId.java  IdCredentials.java  LegacyMixIn.java  OAuthCredentials.java  PasswordCredentials.java  Recommended.java  StandardCertificateCredentials.java  StandardCredentials.java  StandardListBoxModel.java  StandardUsernameCredentials.java  StandardUsernameListBoxModel.java  StandardUsernameOAuthCredentials.java  StandardUsernamePasswordCredentials.java  UsernameCredentials.java  UsernamePasswordCredentials.java
src/main/java/com/cloudbees/plugins/credentials/domains/: AntPathMatcher.java  DescribableDomainRequirementProvider.java  Domain.java  DomainCredentials.java  DomainRequirement.java  DomainRequirementProvider.java  DomainRestrictedCredentials.java  DomainSpecification.java  DomainSpecificationDescriptor.java  HostnamePortRequirement.java  HostnamePortSpecification.java  HostnameRequirement.java  HostnameSpecification.java  OAuthScopeRequirement.java  OAuthScopeSpecification.java  PathRequirement.java  PathSpecification.java  RequiresDomain.java  RestrictedCredentials.java  SchemeRequirement.java  SchemeSpecification.java  URIRequirementBuilder.java
src/main/java/com/cloudbees/plugins/credentials/fingerprints/: AbstractCredentialsFingerprintFacet.java  ItemCredentialsFingerprintFacet.java  NodeCredentialsFingerprintFacet.java
src/main/java/com/cloudbees/plugins/credentials/impl/: BaseStandardCredentials.java  CertificateCredentialsImpl.java  CertificateCredentialsSnapshotTaker.java  CredentialsSet.java  PropertyFileCredentials.java  UsernamePasswordCredentialsImpl.java  UsernamePasswordCredentialsSnapshotTaker.java
src/main/java/com/cloudbees/plugins/credentials/xml/: XMLUtils.java  (+1 more)
src/main/resources/: index.jelly  index.properties  index_it.jelly  index_zh_CN.properties
src/main/resources/com/cloudbees/plugins/credentials/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_zh_CN.properties
src/main/resources/lib/credentials/: dialog.js  domainCredential.jelly  domainCredential_de.properties  domainCredential_fr.properties  domainCredential_it.properties  domainCredential_ja.properties  domainCredentials.jelly  domainCredentials_de.properties  domainCredentials_it.properties  domainCredentials_zh_CN.properties  select.jelly  select.properties  select_fr.properties  select_it.properties  store.jelly  store.properties  wrapper.jelly
src/main/resources/lib/credentials/select/: select.css  select.js
src/main/webapp/css/: credentials.css
src/main/webapp/help/domain/: name_fr.html  specification_fr.html
src/test/java/com/cloudbees/plugins/credentials/: ByIdTest.java  CredentialsInPipelineTest.java  CredentialsMatchersTest.java  CredentialsNameProviderTest.java  CredentialsParameterDefinitionTest.java  CredentialsParametersActionTest.java  CredentialsProviderTest.java  CredentialsProviderTypeRestrictionTest.java  CredentialsScopeTest.java  CredentialsSelectHelperTest.java  CredentialsStoreActionTest.java  CredentialsUnavailableExceptionTest.java  FindUserScopeCredentialsByIdTest.java  MockFolderCredentialsProvider.java  ReadOnlyCredentialsStoreTest.java  SecretBytesRedactionTest.java  SecretBytesTest.java  SystemCredentialsProviderTest.java  ViewCredentialsActionTest.java  XmlMatchers.java
src/test/java/jenkins/security/: ConfidentialStoreRule.java
(+400 files in other folders)
