<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <j:set var="divId" value="${h.generateId()}"/>
  <f:entry field="uploadedKeystore">
    <f:textbox id="${divId}" style="display:none" checkMethod="post"/>
  </f:entry>
  <tr>
    <td/>
    <td>
    </td>
    <td align="right">
      <input type="button" value="${%Upload certificate}..."
             onclick="window.open('${rootURL}/descriptor/${descriptor.clazz.name}/upload/${divId}', 'upload-cert-${divId}','width=640,height=400').opener=window; return false;"
             class="submit-button"/>
    </td>
  </tr>
  <script> // workaround for JENKINS-19124
      window.setTimeout(function(){
      var r = window.document.getElementById("${divId}");
      var p =  findNextFormItem(r,'password')
      if (p) {
        var _onchange = p.onchange;
        var _field = r;
        if(typeof _onchange=="function") {
            p.onchange = function() { _field.onchange(_field); _onchange.call(this); }
        } else {
            p.onchange = function() { _field.onchange(_field); };
        }
        _field.onchange(_field);
      }
      r = null;
      p = null;
    }, 500);
  </script>
</j:jelly>