<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <j:if test="${action.isVisible() and action.hasPermission(action.VIEW)}">
    <l:task icon="${h.getIconFilePath(action)}" title="${action.displayName}"
            href="${h.getActionUrl(it.url,action)}"
            permission="${action.VIEW}">
      <j:set var="storeBaseUrl" value="${action.getStoreBaseUrl(it.url)}"/>
      <j:forEach items="${action.storeActions}" var="action">
        <l:task icon="${action.iconClassName} icon-md" title="${action.displayName}"
                href="${h.getActionUrl(storeBaseUrl,action)}"
                permission="${action.VIEW}">
          <j:if test="${action.domainsModifiable}">
            <l:task icon="symbol-add" title="${%Add domain}"
                    href="newDomain"
                    permission="${action.MANAGE_DOMAINS}"/>
          </j:if>
        </l:task>
      </j:forEach>
    </l:task>
  </j:if>
</j:jelly>
