<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:local="local" xmlns:dd="/lib/layout/dropdowns">
  <d:taglib uri="local">
    <d:tag name="contents">
      <st:adjunct includes="com.cloudbees.plugins.credentials.common.card"/>

      <j:set var="stores" value="${it.stores}"/>
      <j:set var="tableEntries" value="${it.tableEntries}"/>

      <j:choose>
        <j:when test="${tableEntries.isEmpty()}">
          <l:notice title="${%There are no credentials}" icon="symbol-credentials plugin-credentials" />
        </j:when>
        <j:otherwise>
          <div class="credentials-wrapper">
            <j:forEach var="d" items="${tableEntries}">
              <j:set var="storeAction" value="${d.store.storeAction}"/>
              <j:set var="safeDescription"
                     value="${d.description==null?null:app.markupFormatter.translate(d.description)}"/>
              <div class="credentials-card">
                <div class="credentials-card__inner ${d.masked?'masked-credential':null}">
                  <div class="credentials-card__title">
                    <l:icon class="${d.iconClassName}" tooltip="${d.kind}"/>
                    <a href="${(storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url)+'credential/'+d.id}">
                      ${d.name}
                    </a>
                  </div>
                  <div class="credentials-card__details">
                    <a href="${storeAction==null?d.store.relativeLinkToAction:d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName}">
                      <l:icon src="${d.store.contextIconClassName}" class="jenkins-avatar" tooltip="${d.provider.displayName}"/>
                      ${d.store.context == app ? d.store.displayName : d.store.contextDisplayName}
                    </a>
                    <span>-</span>
                    <a href="${storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url}">
                      <j:choose>
                        <j:when test="${d.domain.global}">
                          ${%global}
                        </j:when>
                        <j:otherwise>
                          ${app.markupFormatter.translate(d.domain.name)}
                        </j:otherwise>
                      </j:choose>
                    </a>
                    <span>-</span>
                    ${d.id}
                    <j:if test="${!empty(safeDescription)}">
                      <span>-</span>
                      ${safeDescription}
                    </j:if>
                  </div>
                </div>
                <div class="credentials-card__controls">
                  <j:if test="${d.editable}">
                    <j:set var="url" value="${(storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url)+'credential/'+d.id}" />
                    <a href="${url}/update"
                       tooltip="${%Configure}"
                       class="jenkins-button jenkins-button--tertiary">
                      <l:icon src="symbol-settings"/>
                    </a>
                    <l:overflowButton clazz="jenkins-button--tertiary">
                      <dd:item icon="symbol-swap"
                               text="${%Move credential}"
                               href="${url}/move" />
                      <dd:separator />
                      <dd:custom>
                        <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                            href="${url}/doDelete"
                                            title="${%delete.credential(d.name)}"
                                            post="true"
                                            destructive="true">
                          <div class="jenkins-dropdown__item__icon">
                            <l:icon src="symbol-trash" />
                          </div>
                          ${%Delete credential}
                        </l:confirmationLink>
                      </dd:custom>
                    </l:overflowButton>
                  </j:if>
                </div>
              </div>
            </j:forEach>
          </div>
        </j:otherwise>
      </j:choose>

      <j:set var="stores" value="${it.localStores}"/>
      <j:if test="${!stores.isEmpty()}">
        <f:section title="${%storesScopedTo(it.contextFullDisplayName)}">
          <div class="credentials-wrapper">
            <j:forEach var="store" items="${stores}">
              <j:if test="${store.hasPermission(it.VIEW) and store.context==it.context}">
                <j:scope>
                  <j:set var="storeAction" value="${store.storeAction}"/>
                  <c:store />
                </j:scope>
              </j:if>
            </j:forEach>
          </div>
        </f:section>
      </j:if>

      <j:set var="stores" value="${it.parentStores}"/>
      <j:if test="${!stores.isEmpty()}">
        <f:section title="${%Stores from parent}">
          <div class="credentials-wrapper">
            <j:forEach var="store" items="${stores}">
              <j:if test="${store.hasPermission(it.VIEW) and store.context != it.context}">
                <j:scope>
                  <j:set var="storeAction" value="${store.storeAction}"/>
                  <c:store />
                </j:scope>
              </j:if>
            </j:forEach>
          </div>
        </f:section>
      </j:if>
    </d:tag>
  </d:taglib>

  <j:set var="header">
    <l:view>
      <l:app-bar title="${it.displayName}">
        <t:help href="https://www.jenkins.io/doc/book/security/credentials/"/>
      </l:app-bar>
    </l:view>
  </j:set>

  <j:choose>
    <j:when test="${it.context == app}">
      <l:settings-subpage header="${header}" managementLink="${it.managementLink}" noDefer="true">
        <local:contents/>
      </l:settings-subpage>
    </j:when>
    <j:otherwise>
      <j:set var="isUserContext" value="${it.context.class.simpleName == 'User'}"/>
      <l:layout title="${it.fullDisplayName}" permission="${it.VIEW}"
                type="${isUserContext ? 'two-column' : 'one-column'}">
        <j:if test="${isUserContext}">
          <st:include page="sidepanel.jelly" it="${it.context}"/>
        </j:if>

        <l:main-panel>
          <j:out value="${header}"/>
          <local:contents/>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
