<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="isUserContext" value="${it.context.class.simpleName == 'User'}"/>
  <l:layout title="${it.fullDisplayName}" permission="${it.VIEW}"
            type="${!isUserContext ? 'one-column' : 'two-column'}">
    <l:header>
      <link rel="stylesheet" href="${resURL}/plugin/credentials/css/credentials.css" type="text/css"/>
    </l:header>

    <j:if test="${isUserContext}">
      <st:include page="sidepanel.jelly" it="${it.context}"/>
    </j:if>

    <l:main-panel>
      <l:app-bar title="${%Credentials}">
        <t:help href="https://www.jenkins.io/doc/book/security/credentials/"/>
      </l:app-bar>

      <j:set var="stores" value="${it.stores}"/>
      <j:set var="tableEntries" value="${it.tableEntries}"/>

      <j:choose>
        <j:when test="${tableEntries.isEmpty()}">
          <l:notice title="${%There are no credentials}" icon="symbol-credentials plugin-credentials" />
        </j:when>
        <j:otherwise>
          <div class="credentials-wrapper">
            <j:forEach var="d" items="${tableEntries}">
              <j:set var="storeAction" value="${d.store.storeAction}"/>
              <j:set var="safeDescription"
                     value="${d.description==null?null:app.markupFormatter.translate(d.description)}"/>
              <div class="credentials-card">
                <div class="credentials-card__inner ${d.masked?'masked-credential':null}">
                  <div class="credentials-card__title">
                    <l:icon class="${d.iconClassName}" tooltip="${d.kind}"/>
                    <a href="${(storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url)+'credential/'+d.id}">
                      ${d.name}
                    </a>
                  </div>
                  <div class="credentials-card__details">
                    <a href="${storeAction==null?d.store.relativeLinkToAction:d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName}">
                      <l:icon class="${d.provider.iconClassName}" tooltip="${d.provider.displayName}"/>
                      ${d.store.context == app ? d.store.displayName : d.store.contextDisplayName}
                    </a>
                    <span>-</span>
                    <a href="${storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url}">
                      <j:choose>
                        <j:when test="${d.domain.global}">
                          ${%global}
                        </j:when>
                        <j:otherwise>
                          ${app.markupFormatter.translate(d.domain.name)}
                        </j:otherwise>
                      </j:choose>
                    </a>
                    <span>-</span>
                    ${d.id}
                    <j:if test="${!empty(safeDescription)}">
                      <span>-</span>
                      (${safeDescription})
                    </j:if>
                  </div>
                </div>
                <div class="credentials-card__controls">
                  <j:if test="${d.editable}">
                    <a href="${(storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url)+'credential/'+d.id}/update"
                       tooltip="${%Configure}"
                       class="jenkins-button jenkins-button--tertiary">
                      <l:icon src="symbol-settings"/>
                    </a>
                    <button class="jenkins-button jenkins-button--tertiary jenkins-jumplist-link"
                            tooltip="${%More actions}"
                            data-href="${(storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url)+'credential/'+d.id}">
                      <l:icon src="symbol-menu"/>
                    </button>
                  </j:if>
                </div>
              </div>
            </j:forEach>
          </div>
        </j:otherwise>
      </j:choose>

      <j:set var="stores" value="${it.localStores}"/>
      <j:if test="${!stores.isEmpty()}">
        <f:section title="${%storesScopedTo(it.contextFullDisplayName)}">
          <div class="credentials-wrapper">
            <j:forEach var="store" items="${stores}">
              <j:if test="${store.hasPermission(it.VIEW) and store.context==it.context}">
                <j:scope>
                  <j:set var="storeAction" value="${store.storeAction}"/>
                  <div class="credentials-card">
                    <div class="credentials-card__inner" style="display: grid; grid-template-columns: 350px 1fr">
                      <div class="credentials-card__title">
                        <l:icon class="${store.provider.iconClassName}" tooltip="${store.provider.displayName}"/>
                        <a href="${storeAction==null?store.relativeLinkToAction:store.relativeLinkToContext+'credentials/store/'+storeAction.urlName}">
                          ${store.context == app ? store.displayName : store.contextDisplayName}
                        </a>
                      </div>
                      <div class="credentials-card__tags">
                        ${%Domains}:
                        <j:forEach var="domain" items="${store.domains}">
                          <a href="${storeAction==null?store.getRelativeLinkTo(domain):store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+domain.url}"
                             class="jenkins-badge">
                            <j:choose>
                              <j:when test="${domain.global}">
                                ${%global}
                              </j:when>
                              <j:otherwise>
                                ${app.markupFormatter.translate(domain.name)}
                              </j:otherwise>
                            </j:choose>
                          </a>
                        </j:forEach>
                      </div>
                    </div>
                  </div>
                </j:scope>
              </j:if>
            </j:forEach>
          </div>
        </f:section>
      </j:if>

      <j:set var="stores" value="${it.parentStores}"/>
      <j:if test="${!stores.isEmpty()}">
        <f:section title="${%Stores from parent}">
          <div class="credentials-wrapper">
            <j:forEach var="store" items="${stores}">
              <j:if test="${store.hasPermission(it.VIEW) and store.context != it.context}">
                <j:scope>
                  <j:set var="storeAction" value="${store.storeAction}"/>
                  <div>
                    <div class="credentials-card__inner" style="display: grid; grid-template-columns: 350px 1fr">
                      <div class="credentials-card__title">
                        <l:icon class="${store.provider.iconClassName}" tooltip="${store.provider.displayName}"/>
                        <a href="${storeAction==null?store.relativeLinkToAction:store.relativeLinkToContext+'credentials/store/'+storeAction.urlName}">
                          ${store.context == app ? store.displayName : store.contextDisplayName}
                        </a>
                      </div>
                      <div class="credentials-card__tags">
                        Domains:
                        <j:forEach var="domain" items="${store.domains}">
                          <a href="${storeAction==null?store.getRelativeLinkTo(domain):store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+domain.url}"
                             class="jenkins-badge">
                            <j:choose>
                              <j:when test="${domain.global}">
                                ${%global}
                              </j:when>
                              <j:otherwise>
                                ${app.markupFormatter.translate(domain.name)}
                              </j:otherwise>
                            </j:choose>
                          </a>
                        </j:forEach>
                      </div>
                    </div>
                  </div>
                </j:scope>
              </j:if>
            </j:forEach>
          </div>
        </f:section>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
