<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:dd="/lib/layout/dropdowns">
  <j:set var="isUserContext" value="${it.context.class.simpleName == 'User'}"/>
  <l:layout title="${it.fullDisplayName}" permission="${it.VIEW}"
            type="${!isUserContext ? 'one-column' : 'two-column'}">
    <st:adjunct includes="com.cloudbees.plugins.credentials.common.card"/>
    <st:adjunct includes="lib.credentials.select.select"/>

    <j:if test="${isUserContext}">
      <st:include page="sidepanel.jelly" it="${it.context}"/>
    </j:if>

    <l:main-panel>
      <j:set var="selectHelper"
             value="${app.getDescriptorByName('com.cloudbees.plugins.credentials.CredentialsSelectHelper')}"/>
      <j:set var="modifiableStoreActions" value="${selectHelper.getModifiableStoreActions(it.context)}"/>
      <j:set var="hasCreatePermission" value="${size(modifiableStoreActions) gt 0}" />

      <j:if test="${hasCreatePermission}">
        <j:set var="addCredentialsButton">
          <j:choose>
            <j:when test="${selectHelper.hasOneDomain(modifiableStoreActions)}">
              <j:set var="domain" value="${modifiableStoreActions.values().iterator().next().get(0)}"/>
              <j:set var="relativePath" value="${domain.store.getRelativeLinkTo(domain.domain)}"/>
              <button class="jenkins-button jenkins-button--primary"
                      data-type="credentials-add-store-item"
                      data-url="${relativePath}dialog?relativePath=${relativePath}">
                <l:icon src="symbol-add"/>
                ${%Add Credentials}
              </button>
            </j:when>
            <j:otherwise>
              <l:overflowButton text="${%Add Credentials}"
                                icon="symbol-add"
                                clazz="jenkins-button--primary"
                                tooltip="${null}">
                <j:forEach var="store" items="${modifiableStoreActions}">
                  <dd:header text="${store.key}"/>
                  <j:forEach var="domain" items="${store.value}">
                    <j:set var="relativePath" value="${domain.store.getRelativeLinkTo(domain.domain)}" />
                    <dd:custom>
                      <button class="jenkins-dropdown__item"
                              data-type="credentials-add-store-item"
                              data-url="${relativePath}dialog?relativePath=${relativePath}"
                              type="button">
                        <div class="jenkins-dropdown__item__icon">
                          <l:icon src="${domain.iconClassName}"/>
                        </div>
                        <span>${domain.displayName}</span>
                        <j:if test="${!empty(domain.description)}">
                          <div class="jenkins-dropdown__item__description">${domain.description}</div>
                        </j:if>
                      </button>
                    </dd:custom>
                  </j:forEach>
                </j:forEach>
              </l:overflowButton>
            </j:otherwise>
          </j:choose>
        </j:set>
      </j:if>

      <j:set var="tableEntries" value="${it.tableEntries}"/>
      <l:app-bar title="${%Credentials}">
        <j:if test="${!tableEntries.isEmpty() and hasCreatePermission}">
          <j:out value="${addCredentialsButton}"/>
        </j:if>

        <t:help href="https://www.jenkins.io/doc/book/security/credentials/"/>
      </l:app-bar>


      <j:choose>
        <j:when test="${tableEntries.isEmpty()}">
          <j:choose>
            <j:when test="${hasCreatePermission}">
              <l:notice title="${%There are no credentials}" icon="symbol-credentials plugin-credentials">
                <j:out value="${addCredentialsButton}"/>
              </l:notice>
            </j:when>
            <j:otherwise>
              <l:notice title="${%There are no credentials}" icon="symbol-credentials plugin-credentials"/>
            </j:otherwise>
          </j:choose>
        </j:when>
        <j:otherwise>
          <div class="credentials-wrapper">
            <j:forEach var="d" items="${tableEntries}">
              <j:set var="storeAction" value="${d.store.storeAction}"/>
              <j:set var="safeDescription"
                     value="${d.description==null?null:app.markupFormatter.translate(d.description)}"/>
              <div class="credentials-card">
                <div class="credentials-card__inner ${d.masked?'masked-credential':null}">
                  <div class="credentials-card__title">
                    <l:icon class="${d.iconClassName}" tooltip="${d.kind}"/>
                    <a href="${(storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url)+'credential/'+d.id}">
                      ${d.id}
                    </a>
                    <j:set var="name" value="${d.cleanedName}"/>
                    <j:if test="${name ne null and name ne d.id and name ne d.description}">
                      <span class="credentials-card__tags">${name}</span>
                    </j:if>
                  </div>
                  <div class="credentials-card__details">
                    <a href="${storeAction==null?d.store.relativeLinkToAction:d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName}">
                      <l:icon src="${d.store.contextIconClassName}" class="jenkins-avatar" tooltip="${d.provider.displayName}"/>
                      ${d.store.context == app ? d.store.displayName : d.store.contextDisplayName}
                    </a>
                    <span>-</span>
                    <a href="${storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url}">
                      <j:choose>
                        <j:when test="${d.domain.global}">
                          ${%global}
                        </j:when>
                        <j:otherwise>
                          ${app.markupFormatter.translate(d.domain.name)}
                        </j:otherwise>
                      </j:choose>
                    </a>
                    <j:if test="${!empty(safeDescription)}">
                      <span>-</span>
                      ${safeDescription}
                    </j:if>
                  </div>
                </div>
                <div class="credentials-card__controls">
                  <j:if test="${d.editable}">
                    <j:set var="url"
                           value="${(storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url)+'credential/'+d.id}"/>
                    <a href="${url}/update"
                       tooltip="${%Configure}"
                       class="jenkins-button jenkins-button--tertiary">
                      <l:icon src="symbol-settings"/>
                    </a>
                    <l:overflowButton clazz="jenkins-button--tertiary">
                      <dd:item icon="symbol-swap"
                               text="${%Move credential}"
                               href="${url}/move"/>
                      <dd:separator/>
                      <dd:custom>
                        <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                            href="${url}/doDelete"
                                            title="${%delete.credential(d.name)}"
                                            post="true"
                                            destructive="true">
                          <div class="jenkins-dropdown__item__icon">
                            <l:icon src="symbol-trash"/>
                          </div>
                          ${%Delete credential}
                        </l:confirmationLink>
                      </dd:custom>
                    </l:overflowButton>
                  </j:if>
                </div>
              </div>
            </j:forEach>
          </div>
        </j:otherwise>
      </j:choose>

      <j:set var="stores" value="${it.localStores}"/>
      <j:if test="${!stores.isEmpty()}">
        <f:section title="${%storesScopedTo(it.contextFullDisplayName)}">
          <div class="credentials-wrapper">
            <j:forEach var="store" items="${stores}">
              <j:if test="${store.hasPermission(it.VIEW) and store.context==it.context}">
                <j:scope>
                  <j:set var="storeAction" value="${store.storeAction}"/>
                  <c:store/>
                </j:scope>
              </j:if>
            </j:forEach>
          </div>
        </f:section>
      </j:if>

      <j:set var="stores" value="${it.parentStores}"/>
      <j:if test="${!stores.isEmpty()}">
        <f:section title="${%Stores from parent}">
          <div class="credentials-wrapper">
            <j:forEach var="store" items="${stores}">
              <j:if test="${store.hasPermission(it.VIEW) and store.context != it.context}">
                <j:scope>
                  <j:set var="storeAction" value="${store.storeAction}"/>
                  <c:store/>
                </j:scope>
              </j:if>
            </j:forEach>
          </div>
        </f:section>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
