<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson">
  <j:set var="isUserContext" value="${it.context.class.simpleName == 'User'}" />
  <l:layout title="${it.fullDisplayName}" permission="${it.VIEW}" type="${!isUserContext ? 'one-column' : 'two-column'}">
    <j:if test="${isUserContext}">
      <st:include page="sidepanel.jelly" it="${it.context}" />
    </j:if>

    <l:main-panel>
      <l:app-bar title="${%Credentials}">
        <t:help href="https://www.jenkins.io/doc/book/security/credentials/" />
      </l:app-bar>
      <style>
        .masked-credential {
          filter: grayscale(100%); /* Real browsers */
          -webkit-filter: grayscale(100%); /* Safari/Chrome */
          opacity: 0.3; /* Real browsers */
          filter: grayscale(100%) alpha(opacity = 30); /* MSIE */
        }
      </style>
      <t:setIconSize/>
      <table class="jenkins-table ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable">
        <thead>
          <tr>
            <th class="jenkins-table__cell--tight" data-sort-disable="true">${%T}</th>
            <th class="jenkins-table__cell--tight" data-sort-disable="true">${%P}</th>
            <th initialsortdir="down">${%Store}</th>
            <th>${%Domain}</th>
            <th>${%ID}</th>
            <th>${%Name}</th>
          </tr>
        </thead>
        <tbody>
        <j:set var="stores" value="${it.stores}"/>
        <j:forEach var="d" items="${it.tableEntries}">
          <j:set var="safeDescription" value="${d.description==null?null:app.markupFormatter.translate(d.description)}"/>
          <tr class="${d.masked?'masked-credential':null}">
            <td class="jenkins-table__cell--tight jenkins-table__icon" data="${d.kind}">
              <l:icon class="${d.iconClassName} icon-lg"
                      alt="${d.kind}" tooltip="${d.kind}" title="${d.kind}"/>
            </td>
            <td class="jenkins-table__cell--tight jenkins-table__icon" data="${d.provider.displayName}">
                <l:icon class="${d.provider.iconClassName} icon-lg" alt="${d.provider.displayName}" title="${d.provider.displayName}" tooltip="${d.provider.displayName}"/>
            </td>
            <j:scope>
              <j:set var="storeAction" value="${d.store.storeAction}"/>
              <td data="${stores.indexOf(d.store)}">
                <a href="${storeAction==null?d.store.relativeLinkToAction:d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName}"
                   class='model-link inside jenkins-table__link'>
                  ${d.store.context == app ? d.store.displayName : d.store.contextDisplayName}
                </a>
              </td>
              <td>
                <a href="${storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url}"
                   class='model-link inside jenkins-table__link'>
                  <j:choose>
                    <j:when test="${d.domain.global}">
                      ${%global}
                    </j:when>
                    <j:otherwise>
                      ${app.markupFormatter.translate(d.domain.name)}
                    </j:otherwise>
                  </j:choose>
                </a>
              </td>
            <td>
              <span tooltip="${safeDescription}">
                ${d.id}
              </span>
            </td>
              <td>
                <a href="${(storeAction==null?d.store.getRelativeLinkTo(d.domain):d.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+d.domain.url)+'credential/'+d.id}"
                   class='model-link inside jenkins-table__link' tooltip="${safeDescription}">${d.name}</a>
              </td>
            </j:scope>
          </tr>
        </j:forEach>
        </tbody>
      </table>
      <j:set var="stores" value="${it.localStores}"/>
      <j:if test="${!stores.isEmpty()}">
      <h2>${%storesScopedTo(it.contextFullDisplayName)}</h2>
      <table class="jenkins-table ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable">
        <thead>
          <tr>
            <th class="jenkins-table__cell--tight" data-sort-disable="true">${%P}</th>
            <th width="20%" initialsortdir="down">${%Store}</th>
            <th>${%Domains}</th>
          </tr>
        </thead>

        <tbody>
        <j:forEach var="store" items="${stores}">
          <j:if test="${store.hasPermission(it.VIEW) and store.context==it.context}">
            <j:set var="storeAction" value="${store.storeAction}"/>
            <tr>
              <td class="jenkins-table__cell--tight jenkins-table__icon" data="${store.provider.displayName}">
                <l:icon class="${store.provider.iconClassName} icon-lg"
                        alt="${store.provider.displayName}" tooltip="${store.provider.displayName}"
                        title="${store.provider.displayName}"/>
              </td>
              <td data="${stores.indexOf(d.store)}">
                <a href="${storeAction==null?store.relativeLinkToAction:store.relativeLinkToContext+'credentials/store/'+storeAction.urlName}"
                   class='model-link inside jenkins-table__link'>
                  ${store.context == app ? store.displayName : store.contextDisplayName}
                </a>
              </td>
              <td>
                <j:forEach var="domain" items="${store.domains}">
                  <a href="${storeAction==null?store.getRelativeLinkTo(domain):store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+domain.url}"
                     class='model-link inside jenkins-table__link'>
                    <j:choose>
                      <j:when test="${domain.global}">
                        ${%global}
                      </j:when>
                      <j:otherwise>
                        ${app.markupFormatter.translate(domain.name)}
                      </j:otherwise>
                    </j:choose>
                  </a>
                  <j:out value=" "/>
                </j:forEach>
              </td>
            </tr>
          </j:if>
        </j:forEach>
        </tbody>

      </table>
      </j:if>
      <j:set var="stores" value="${it.parentStores}"/>
      <j:if test="${!stores.isEmpty()}">
      <h2>${%Stores from parent} </h2>
      <table class="jenkins-table ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable">
        <thead>
          <tr>
            <th class="jenkins-table__cell--tight" data-sort-disable="true">${%P}</th>
            <th width="20%" initialsortdir="down">${%Store}</th>
            <th>${%Domains}</th>
          </tr>
        </thead>

        <tbody>
        <j:forEach var="store" items="${stores}">
          <j:if test="${store.hasPermission(it.VIEW) and store.context != it.context}">
            <j:scope>
            <j:set var="storeAction" value="${store.storeAction}"/>
            <tr>
              <td class="jenkins-table__cell--tight jenkins-table__icon" data="${store.provider.displayName}">
                <l:icon class="${store.provider.iconClassName} icon-lg"
                        alt="${store.provider.displayName}" tooltip="${store.provider.displayName}"
                        title="${store.provider.displayName}"/>
              </td>
              <td data="${stores.indexOf(store)}">
                <a href="${storeAction==null?store.relativeLinkToAction:store.relativeLinkToContext+'credentials/store/'+storeAction.urlName}"
                   class='model-link inside jenkins-table__link'>
                  ${store.context == app ? store.displayName : store.contextDisplayName}
                </a>
              </td>
              <td>
                <j:forEach var="domain" items="${store.domains}">
                  <a href="${storeAction==null?store.getRelativeLinkTo(domain):store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+domain.url}"
                     class='model-link inside jenkins-table__link'>
                    <j:choose>
                      <j:when test="${domain.global}">
                        ${%global}
                      </j:when>
                      <j:otherwise>
                        ${app.markupFormatter.translate(domain.name)}
                      </j:otherwise>
                    </j:choose>
                  </a>
                  <j:out value=" "/>
                </j:forEach>
              </td>
            </tr>
            </j:scope>
          </j:if>
        </j:forEach>
        </tbody>

      </table>
      </j:if>
      <t:iconSize/>

    </l:main-panel>
  </l:layout>
</j:jelly>
