<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:t="/lib/hudson">
  <l:layout title="${it.fullDisplayName}" norefresh="true" permission="${it.VIEW}">
    <st:include it="${it.context}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1><l:icon class="icon-credentials-credentials icon-xlg"/>${%Credentials}
      </h1>
      <t:setIconSize/>
      <table class="sortable pane bigtable">
        <tr style="border-top: 0px;">
          <th width="48px">
            ${%T}
          </th>
          <th width="48px">
            ${%P}
          </th>
          <th initialsortdir="down">
            ${%Store}
          </th>
          <th>
            ${%Domain}
          </th>
          <th>
            ${%ID}
          </th>
          <th>
            ${%Name}
          </th>
        </tr>

        <j:set var="stores" value="${it.stores}"/>
        <j:forEach var="d" items="${it.tableEntries}">
          <j:set var="safeDescription" value="${d.description==null?null:app.markupFormatter.translate(d.description)}"/>
          <tr>
            <td data="${d.kind}">
              <l:icon class="${d.iconClassName} ${icons.toNormalizedIconSizeClass(iconSize)}"
                      alt="${d.kind}" tooltip="${d.kind}" title="${d.kind}"/>
            </td>
            <td data="${d.provider.displayName}">
                <l:icon class="${d.provider.iconClassName} ${icons.toNormalizedIconSizeClass(iconSize)}" alt="${d.provider.displayName}" title="${d.provider.displayName}" tooltip="${d.provider.displayName}"/>
            </td>
            <td data="${stores.indexOf(d.store)}">
              <a href="${d.store.relativeLinkToAction}">
                ${d.store.contextDisplayName}
              </a>
            </td>
            <td>
              <a href="${d.store.getRelativeLinkTo(d.domain)}">
                <j:choose>
                <j:when test="${d.domain.global}">
                  (global)
                </j:when>
                <j:otherwise>
                  ${app.markupFormatter.translate(d.domain.name)}
                </j:otherwise>
              </j:choose>
              </a>
            </td>
            <td>
              <span tooltip="${safeDescription}">${d.id}</span>
            </td>
            <td>
              <span tooltip="${safeDescription}">${d.name}</span>
            </td>
          </tr>
        </j:forEach>

      </table>
      <t:iconSize/>
      <h2>${%Stores}</h2>
      <table class="sortable pane bigtable">
        <tr style="border-top: 0px;">
          <th width="48px">
            ${%P}
          </th>
          <th width="20%" initialsortdir="down">
            ${%Store}
          </th>
          <th>
            ${%Domains}
          </th>
        </tr>

        <j:forEach var="store" items="${stores}">
          <j:if test="${store.hasPermission(it.VIEW)}">
            <tr>
              <td data="${store.provider.displayName}">
                <l:icon class="${store.provider.iconClassName} ${icons.toNormalizedIconSizeClass(iconSize)}"
                        alt="${store.provider.displayName}" tooltip="${store.provider.displayName}" title="${store.provider.displayName}"/>
              </td>
              <td data="${stores.indexOf(d.store)}">
                <a href="${d.store.relativeLinkToAction}">
                  ${store.contextDisplayName}
                </a>
              </td>
              <td>
                <j:forEach var="domain" items="${store.domains}">
                  <l:icon class="icon-credentials-domain icon-sm"
                          alt="${store.provider.displayName}" tooltip="${store.provider.displayName}"
                          title="${store.provider.displayName}"/>
                  <a href="${store.getRelativeLinkTo(domain)}">
                    <j:choose>
                      <j:when test="${domain.global}">
                        (global)
                      </j:when>
                      <j:otherwise>
                        ${app.markupFormatter.translate(domain.name)}
                      </j:otherwise>
                    </j:choose>
                  </a>
                  <j:out value=" "/>
                </j:forEach>
              </td>
            </tr>
          </j:if>
        </j:forEach>

      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
