<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2015, Rouslan Placella.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<!--
  Index page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <h2>Delete credentials</h2>
    <p>
        POST to <a href="../apiDeleteCredentials"><code>apiDeleteCredentials</code></a> to delete these credentials.
    </p>
    <h2>Update credentials</h2>
    <p>
        POST to <a href="../apiUpdateCredentials"><code>apiUpdateCredentials</code></a> to update credentials.
        Use the following data as a payload:
    </p>
    <p>
        <code>{<br/>
            "description": "This is the description for my credentials",<br/>
            "stapler-class": "com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl",<br/>
            "scope": "GLOBAL",<br/>
            "username": "jenkinsci",<br/>
            "password": "SSHRPYUSWC0wiIhm8xhEMS"<br/>
        }</code>
    </p>
    <p>
        The <code>description</code> property is <em>optional</em>, empty by default.
        <br/>
        The <code>stapler-class</code> property tells Jenkins the type credentials to create.
        <br/>
        The <code>scope</code> property can be <code>SYSTEM</code>, <code>GLOBAL</code> or <code>USER</code>.
        <br/>
        The <code>username</code> and <code>password</code> properties in this case are specific to the <code>UsernamePasswordCredentialsImpl</code> class.
        <br/>
        You may need to look up which properties are relevant for creating other types of credentials.
    </p>
    <p>
        The response will contain the <code>id</code> of the created credentials, as follows:
        <br/>
        <code>{ id: "1039beb5-291a-48c9-99fd-3e7385515b1f" }</code>
    </p>
</j:jelly>
