<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:local="local" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

  <d:taglib uri="local">
    <d:tag name="contents">
      <form method="post" action="doDelete">
        <p>${%confirm(it.displayName,it.typeName)}</p>
        <div>
          <f:submit value="${%Yes}" clazz="jenkins-!-destructive-color"/>
        </div>
      </form>
    </d:tag>
  </d:taglib>

  <j:set var="header">
    <l:view>
      <l:app-bar title="${it.deleteLink.displayName}">
        <l:hasPermission permission="${it.domain.parent.UPDATE}">
          <a class="jenkins-button jenkins-button--primary" href="update">${%Update}</a>
        </l:hasPermission>
        <l:hasPermission permission="${it.domain.parent.DELETE}">
          <a class="jenkins-button" href="move">${%Move}</a>
        </l:hasPermission>
      </l:app-bar>
    </l:view>
  </j:set>

  <j:choose>
    <j:when test="${it.store.context == app}">
      <l:settings-subpage header="${header}"
                          managementLink="${it.deleteLink}" includeBreadcrumb="true"
                          noDefer="true" permission="${it.domain.parent.DELETE}">

        <local:contents/>
      </l:settings-subpage>
    </j:when>
    <j:otherwise>
      <l:layout type="one-column" title="${it.displayName}" permission="${it.domain.parent.DELETE}">
        <l:main-panel>
          <j:out value="${header}"/>
          <local:contents/>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
