<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Delete credentials}" permission="${it.domain.parent.DELETE}">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <h1>${%Delete credentials}</h1>
          <form method="post" action="doDelete">
            <p>${%confirm(it.displayName,it.typeName)}</p>
            <div>
              <f:submit value="${%Yes}"/>
            </div>
          </form>
    </l:main-panel>
	</l:layout>
</j:jelly>
