<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <st:setHeader name="X-Wizard-Title" value="${%Delete credentials}" />

    <l:ajax>
        <f:form id="credentials-dialog-form" action="doDelete" method="POST" name="deleteCredentials">
            <p>${%confirm(it.displayName,it.typeName)}</p>

            <f:bottomButtonBar borderless="true">
                <button id="cr-dialog-submit" class="jenkins-button jenkins-button--destructive cr-bottom-button">${%Yes}</button>
            </f:bottomButtonBar>
        </f:form>
    </l:ajax>
</j:jelly>
