<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:local="local" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

  <d:taglib uri="local">
    <d:tag name="contents">
      <form method="post" action="doDelete">
        <p>${%confirm(it.displayName,it.typeName)}</p>
        <div>
          <f:submit value="${%Yes}" clazz="jenkins-!-destructive-color"/>
        </div>
      </form>
    </d:tag>
  </d:taglib>

  <j:choose>
    <j:when test="${it.store.context == app}">
      <l:settings-subpage managementLink="${it.deleteLink}" includeBreadcrumb="true"
                          noDefer="true" permission="${it.domain.parent.DELETE}">

        <local:contents/>
      </l:settings-subpage>
    </j:when>
    <j:when test="${it.context.class.simpleName == 'User'}">
      <l:layout title="${%Delete credentials}" permission="${it.domain.parent.DELETE}">
        <l:main-panel>
          <j:out value="${header}"/>
          <local:contents/>
        </l:main-panel>
      </l:layout>
    </j:when>
    <j:otherwise>
      <l:job-subpage>
        <local:contents/>
      </l:job-subpage>
    </j:otherwise>
  </j:choose>
</j:jelly>
