<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<!--
  Index page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials"  xmlns:t="/lib/hudson">
  <l:layout title="${it.fullDisplayName}" norefresh="true" permission="${it.domain.parent.VIEW}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <h1><l:icon class="${it.credentials.descriptor.iconClassName} icon-xlg"
                  alt="${it.credentials.descriptor.displayName}" tooltip="${it.credentials.descriptor.displayName}"
                  title="${it.credentials.descriptor.displayName}"/> ${it.displayName}</h1>
      <div>
        <j:out value="${it.description!=null ? app.markupFormatter.translate(it.description) : ''}" />
      </div>
      <j:set var="fingerprint" value="${it.fingerprint}"/>
      <h2 id="usage">${%Usage}</h2>
      <j:set var="jobs" value="${fingerprint.jobs}"/>
      <j:choose>
        <j:when test="${empty(jobs)}">
          <p id="usage-missing">
            ${%This credential has not been recorded as used anywhere.}
            <br/>
            <small><em>${%usageTrackingImperfect}</em></small>
          </p>
        </j:when>
        <j:otherwise>
          <p id="usage-present">
            ${%This credential has been recorded as used in the following places}:
            <br/>
            <small><em>${%usageTrackingImperfect}</em></small>
          </p>
          <table class="fingerprint-summary">
            <j:forEach var="j" items="${jobs}">
              <j:set var="job" value="${app.getItemByFullName(j)}"/>
              <j:set var="range" value="${fingerprint.usages[j]}"/>
              <tr>
                <td class="fingerprint-summary-header">
                  <j:choose>
                    <j:when test="${job!=null}">
                      <a href="${rootURL}/${job.url}" class="model-link inside">${j}</a>
                    </j:when>
                    <j:otherwise>
                      ${j}
                    </j:otherwise>
                  </j:choose>
                </td>
                <td>
                  <t:buildRangeLink job="${job}" range="${range}"/>
                </td>
              </tr>
            </j:forEach>
          </table>
        </j:otherwise>
      </j:choose>
      <j:forEach var="ff" items="${fingerprint.sortedFacets}">
        <st:include page="main.jelly" optional="true" it="${ff}"/>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
