<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<!--
  Index page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns"
         xmlns:t="/lib/hudson">
  <l:layout title="${it.fullDisplayName}" permission="${it.domain.parent.VIEW}" type="one-column">
    <st:adjunct includes="com.cloudbees.plugins.credentials.common.card"/>
    <st:adjunct includes="lib.credentials.select.select"/>

    <l:main-panel>
      <l:app-bar title="${it.displayName}">
        <l:hasPermission permission="${it.domain.parent.UPDATE}">
          <button class="jenkins-button jenkins-button--primary"
                  data-type="credentials-update"
                  data-url="updateDialog">
            ${%Update credential}
          </button>
          <l:overflowButton>
            <j:if test="${it.moveable}">
              <dd:custom>
                <button class="jenkins-dropdown__item"
                        data-type="credentials-move"
                        data-url="moveDialog">
                  <div class="jenkins-dropdown__item__icon">
                    <l:icon src="symbol-swap" />
                  </div>
                  ${%Move credential}
                </button>
              </dd:custom>
              <dd:separator />
            </j:if>
            <dd:custom>
              <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                  href="doDelete"
                                  title="${%delete.credential(it.displayName)}"
                                  post="true"
                                  destructive="true">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon src="symbol-trash" />
                </div>
                ${%Delete credential}
              </l:confirmationLink>
            </dd:custom>
          </l:overflowButton>
        </l:hasPermission>
      </l:app-bar>

      <j:if test="${it.description!=null}">
        <div class="jenkins-page-description">
          <j:out value="${app.markupFormatter.translate(it.description)}" />
        </div>
      </j:if>

      <h2 id="usage">${%Usage}</h2>
      <j:choose>
        <j:when test="${it.isFingerprintEnabled()}">
          <j:set var="fingerprint" value="${it.fingerprint}"/>
          <j:set var="jobs" value="${fingerprint.jobs}"/>
          <j:choose>
            <j:when test="${empty(jobs)}">
              <p id="usage-missing">
                ${%This credential has not been recorded as used anywhere.}
                <br/>
                <small><em>${%usageTrackingImperfect}</em></small>
              </p>
            </j:when>
            <j:otherwise>
              <p id="usage-present">
                ${%This credential has been recorded as used in the following places}:
                <br/>
                <small><em>${%usageTrackingImperfect}</em></small>
              </p>
              <table class="fingerprint-summary">
                <j:forEach var="j" items="${jobs}">
                  <j:set var="job" value="${app.getItemByFullName(j)}"/>
                  <j:set var="range" value="${fingerprint.usages[j]}"/>
                  <tr>
                    <td class="fingerprint-summary-header">
                      <j:choose>
                        <j:when test="${job!=null}">
                          <a href="${rootURL}/${job.url}" class="model-link inside">${j}</a>
                        </j:when>
                        <j:otherwise>
                          ${j}
                        </j:otherwise>
                      </j:choose>
                    </td>
                    <td>
                      <t:buildRangeLink job="${job}" range="${range}"/>
                    </td>
                  </tr>
                </j:forEach>
              </table>
            </j:otherwise>
          </j:choose>
          <j:forEach var="ff" items="${fingerprint.sortedFacets}">
            <st:include page="main.jelly" optional="true" it="${ff}"/>
          </j:forEach>
        </j:when>
        <j:otherwise>
          <p class="warning">${%fingerprintDisabledWarning(app.rootUrl)}</p>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
