<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <st:setHeader name="X-Wizard-Title" value="${%blurb(it.displayName,it.typeName)}" />

    <l:ajax>
        <f:form id="credentials-dialog-form" action="doMove" method="POST" name="moveCredentials">
            <f:entry title="${%Domain}">
                <div class="jenkins-select">
                    <select name="destination" class="jenkins-select__input">
                        <j:forEach var="destination" items="${it.domain.parent.domains.values()}">
                            <j:choose>
                                <j:when test="${destination.domain == it.domain.domain}">
                                    <option selected="yes" value="${destination.fullName}">
                                        ${app.displayName} &#187; ${destination.fullDisplayName}
                                    </option>
                                </j:when>
                                <j:otherwise>
                                    <option value="${destination.fullName}">
                                        ${app.displayName} &#187; ${destination.fullDisplayName}
                                    </option>
                                </j:otherwise>
                            </j:choose>
                        </j:forEach>
                    </select>
                </div>
            </f:entry>

            <f:bottomButtonBar borderless="true">
                <button id="cr-dialog-submit" name="Submit" class="jenkins-button jenkins-button--primary cr-bottom-button">${%Move}</button>
            </f:bottomButtonBar>
        </f:form>
    </l:ajax>
</j:jelly>
