<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Move credentials}" permission="${it.domain.parent.DELETE}">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <h1>${%Move credentials}</h1>
      <form method="post" action="doMove">
        <p>${%blurb(it.displayName,it.typeName)}</p>
        <div class="jenkins-select form-group">
          <select name="destination" class="jenkins-select__input">
            <j:forEach var="destination" items="${it.domain.parent.domains.values()}">
              <j:choose>
                <j:when test="${destination.domain == it.domain.domain}">
                  <option selected="yes" value="${destination.fullName}">
                    ${app.displayName} &#187; ${destination.fullDisplayName}
                  </option>
                </j:when>
                <j:otherwise>
                  <option value="${destination.fullName}">
                    ${app.displayName} &#187; ${destination.fullDisplayName}
                  </option>
                </j:otherwise>
              </j:choose>
            </j:forEach>
          </select>
        </div>
        <f:submit value="${%Move}"/>
      </form>
    </l:main-panel>
	</l:layout>
</j:jelly>
