<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:local="local"
         xmlns:f="/lib/form">
  <d:taglib uri="local">
    <d:tag name="contents">
      <form method="post" action="doMove">
        <p>${%blurb(it.displayName,it.typeName)}</p>
        <div class="jenkins-select form-group">
          <select name="destination" class="jenkins-select__input">
            <j:forEach var="destination" items="${it.domain.parent.domains.values()}">
              <j:choose>
                <j:when test="${destination.domain == it.domain.domain}">
                  <option selected="yes" value="${destination.fullName}">
                    ${app.displayName} &#187; ${destination.fullDisplayName}
                  </option>
                </j:when>
                <j:otherwise>
                  <option value="${destination.fullName}">
                    ${app.displayName} &#187; ${destination.fullDisplayName}
                  </option>
                </j:otherwise>
              </j:choose>
            </j:forEach>
          </select>
        </div>
        <f:submit value="${%Move}"/>
      </form>

    </d:tag>
  </d:taglib>

  <j:choose>
    <j:when test="${it.store.context == app}">
      <l:settings-subpage managementLink="${it.moveLink}" includeBreadcrumb="true"
                          noDefer="true" permission="${it.domain.parent.DELETE}">
        <local:contents/>
      </l:settings-subpage>
    </j:when>
    <j:otherwise>
      <l:layout type="one-column" title="${it.moveLink.displayName}" permission="${it.domain.parent.DELETE}">
        <l:main-panel>
          <l:app-bar title="${it.moveLink.displayName}" />
          <local:contents/>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
