<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <j:set var="descriptor" value="${it.descriptor}"/>
    <j:set var="instance" value="${it}"/>
    <st:setHeader name="X-Wizard-Title" value="${%Update credential}" />

    <l:ajax>
        <j:scope>
            <j:set var="it" value="${it.store}"/>
            <f:form id="credentials-dialog-form" action="updateSubmit" method="POST" name="updateCredentials">
                <j:set var="instance" value="${instance.credentials}" />
                <j:set var="descriptor" value="${instance.descriptor}"/>

                <f:invisibleEntry>
                    <input type="hidden" name="stapler-class" value="${descriptor.clazz.name}" />
                </f:invisibleEntry>

                <st:include from="${descriptor}" page="${descriptor.configPage}" />

                <f:bottomButtonBar borderless="true">
                    <button id="cr-dialog-submit" name="Submit" class="jenkins-button jenkins-button--primary cr-bottom-button">${%Save}</button>
                </f:bottomButtonBar>
            </f:form>
        </j:scope>
    </l:ajax>
</j:jelly>
