<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <j:set var="descriptor" value="${it.descriptor}"/>
    <j:set var="instance" value="${it}"/>
    <st:setHeader name="X-Wizard-Title" value="${%Update credentials}" />

    <l:ajax>
        <j:scope>
            <j:set var="it" value="${it.store}"/>
            <f:form id="credentials-dialog-form"
                    action="updateSubmit" method="POST" name="updateCredentials">
                <j:set var="instance" value="${instance.credentials}" />
                <j:set var="descriptor" value="${instance.descriptor}"/>
                <div style="margin-top: 0.5rem;">
                    <div>
                        <f:invisibleEntry>
                            <input type="hidden" name="stapler-class" value="${descriptor.clazz.name}" />
                        </f:invisibleEntry>
                        <st:include from="${descriptor}" page="${descriptor.configPage}" />
                    </div>
                </div>

                <f:bottomButtonBar borderless="true">
                    <button id="cr-dialog-submit" class="jenkins-button jenkins-button--primary cr-bottom-button">${%Save}</button>
                </f:bottomButtonBar>
            </f:form>
        </j:scope>
    </l:ajax>
</j:jelly>
