<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<!--
  Index page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:d="jelly:define" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="contents">
      <j:set var="descriptor" value="${it.descriptor}"/>
      <j:set var="instance" value="${it}"/>
      <j:scope>
        <j:set var="it" value="${it.store}"/>
        <f:form action="updateSubmit" method="POST" name="update">
          <j:set var="instance" value="${instance.credentials}"/>
          <j:set var="descriptor" value="${instance.descriptor}"/>
          <f:invisibleEntry>
            <input type="hidden" name="stapler-class" value="${descriptor.clazz.name}"/>
          </f:invisibleEntry>
          <st:include from="${descriptor}" page="${descriptor.configPage}"/>
          <f:bottomButtonBar>
            <f:submit value="${%Save}"/>
          </f:bottomButtonBar>
        </f:form>
      </j:scope>
    </d:tag>
  </d:taglib>

  <j:set var="header">
    <l:view>
      <l:app-bar title="${it.updateLink.displayName}" />
    </l:view>
  </j:set>

  <j:choose>
    <j:when test="${it.store.context == app}">
      <l:settings-subpage header="${header}"
                          managementLink="${it.updateLink}"
                          includeBreadcrumb="true"
                          noDefer="true" permission="${it.domain.parent.UPDATE}">

        <local:contents/>
      </l:settings-subpage>
    </j:when>
    <j:otherwise>
      <l:layout type="one-column" title="${%Update credentials}" permission="${it.domain.parent.UPDATE}">
        <l:main-panel>
          <j:out value="${header}"/>
          <local:contents/>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>

</j:jelly>
