<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <l:ajax>
    <div class="hd">
      <h2 tooltip="${it.description}">
        <l:icon class="${it.iconClassName} icon-xlg"/> ${it.description}: ${it.displayName}
      </h2>
    </div>
    <div class="bd">
      <h3>
      <l:icon class="icon-credentials-new-credential icon-md"/>
      ${%Add Credentials}
      </h3>
      <form action="${it.url}/addCredentials" method="POST" id="credentials-dialog-form">
        <table width="100%">
          <f:entry title="${%Domain}">
            <select class="setting-input" name="_.domain">
              <j:forEach var="domain" items="${it.wrappers.entrySet()}">
                <f:option value="${domain.key}" selected="${domain.key=='_'}">${domain.value.displayName}</f:option>
              </j:forEach>
            </select>
          </f:entry>
          <f:block>
            <j:set var="descriptors" value="${it.credentialsDescriptors}"/>
            <st:include page="credential"/>
          </f:block>
          <f:block>
            <input id="credentials-add-submit" class="yui-button" value="${%Add}"
                   onclick="return window.credentials.addSubmit(this);"/>
            <input id="credentials-add-abort" class="yui-button"
                   onclick="window.credentials.dialog.hide(); return false;" value="${%Cancel}"/>
          </f:block>
        </table>
      </form>
    </div>
  </l:ajax>
</j:jelly>
