div.credentials-select-content-inactive {
  display:none;
}
.help-btn a {
  margin-left: .5rem;
}

.cr-select-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: calc(var(--section-padding) * 0.5);
}

.cr-select-description {
    color: var(--text-color-secondary);
    margin-top: 0.4rem;

    white-space: initial;
}
