<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    <st:documentation>
        Renders the body inside the appropriate page wrapper for credentials related views.

        <st:attribute name="permission" use="required">
            This page is only made available to users who have the specified permission.
            (The permission will be checked against the "it" object.)
        </st:attribute>
    </st:documentation>

    <j:set var="selectHelper" value="${app.getDescriptorByName('com.cloudbees.plugins.credentials.CredentialsSelectHelper')}" />

    <j:choose>
        <j:when test="${selectHelper.hasManageJenkinsAncestor()}">
            <l:settings-subpage header="${null}" noDefer="true" permission="${attrs.permission}">
                <d:invokeBody />
            </l:settings-subpage>
        </j:when>
        <j:otherwise>
            <j:set var="userContext" value="${selectHelper.userAncestor}" />

            <l:layout title="${it.fullDisplayName}"
                      permission="${attrs.permission}"
                      type="${userContext != null ? 'two-column' : 'one-column'}">
                <j:if test="${userContext != null}">
                    <st:include page="sidepanel.jelly" it="${userContext}" />
                </j:if>

                <l:main-panel>
                    <d:invokeBody />
                </l:main-panel>
            </l:layout>
        </j:otherwise>
    </j:choose>
</j:jelly>
