<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <l:ajax>
    <div class="hd">
      <h2>
        <lsi:icon class="icon-credentials-new-credential icon-xlg" xmlns:lsi="/shim/layout/icon" />
        ${%Add Credentials}
      </h2>
    </div>
    <div class="bd" style="overflow-y: auto">
      <form action="${rootURL}/descriptor/com.cloudbees.plugins.credentials.CredentialsSelectHelper/addCredentials"
            method="POST" id="credentials-dialog-form">
        <table width="100%">
          <!-- TODO add support for selecting the store and the domain -->
          <f:block>
            <st:include it="${it.wrapper}" from="${it}" page="credential"/>
          </f:block>
          <f:block>
            <input id="credentials-add-submit" class="yui-button" value="${%Add}"
                   onclick="return window.credentials.addSubmit(this);"/>
            <input id="credentials-add-abort" class="yui-button"
                   onclick="window.credentials.dialog.hide(); return false;" value="${%Cancel}"/>
          </f:block>
        </table>
      </form>
    </div>
  </l:ajax>
</j:jelly>