<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <j:choose>
    <j:set var="scopeOptions" value="${descriptor.scopeItems}" />
    <j:when test="${!empty(scopeOptions)}">
      <f:entry title="${%OAuth 2.0 Scopes}" field="specifiedScopes">
        <select name="specifiedScopes" multiple="multiple" size="5">
          <j:forEach var="anOption" items="${scopeOptions}">
            <f:option selected="${instance.specifiedScopes.contains(anOption)}"
                  value="${anOption}">${anOption}</f:option>
          </j:forEach>
        </select>
      </f:entry>
    </j:when>
    <j:otherwise>
      <f:entry>
        <div class="error">
          ${%Install a plugin that requires OAuth Scopes}
        </div>
      </f:entry>
    </j:otherwise>
  </j:choose>
</j:jelly>
