<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:t="/lib/hudson">
  <l:layout title="${it.displayName}" permission="${app.ADMINISTER}">
    <st:include it="${app}" page="sidepanel"/>
    <l:main-panel>
      <h1>${it.displayName}</h1>
      <p />
      <div class="behavior-loading">${%LOADING}</div>
      <f:form action="configure" method="post" name="config">
        <j:set var="instance" value="${it}"/>
        <j:set var="descriptor" value="${it.descriptor}"/>
        <j:forEach var="descriptor" items="${h.getSortedDescriptorsForGlobalConfigByDescriptor(it.FILTER)}">
          <j:set var="instance" value="${descriptor}"/>
          <f:rowSet name="${descriptor.jsonSafeClassName}">
            <st:include from="${descriptor}" page="${descriptor.globalConfigPage}"/>
          </f:rowSet>
        </j:forEach>
        <f:bottomButtonBar>
          <f:submit value="${%Save}"/>
          <f:apply/>
        </f:bottomButtonBar>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
