<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:t="/lib/hudson">
  <j:choose>
    <j:when test="${it.hasPermission(it.VIEW) and !it.visible}">
      <l:layout title="${it.fullDisplayName}" type="one-column">
        <l:main-panel>
          <h1>Not found</h1>
        </l:main-panel>
      </l:layout>
    </j:when>
    <j:otherwise>
      <l:layout title="${it.fullDisplayName}" permission="${it.VIEW}" type="one-column">
        <l:header>
          <link rel="stylesheet" href="${resURL}/plugin/credentials/css/credentials.css" type="text/css"/>
        </l:header>

        <l:main-panel>
          <l:app-bar title="${it.displayName}">
            <j:if test="${it.domainsModifiable}">
              <l:hasPermission permission="${it.parent.CREATE}">
                <a href="newDomain" class="jenkins-button jenkins-button--primary">
                  <l:icon src="symbol-add" />
                  ${%Add domain}
                </a>
              </l:hasPermission>
            </j:if>
          </l:app-bar>
          <div class="credentials-wrapper">
            <j:forEach var="d" items="${it.domains.values()}">
              <j:set var="safeDescription"
                     value="${d.description==null?'':app.markupFormatter.translate(d.description)}"/>
              <div class="credentials-card">
                <div class="credentials-card__inner">
                  <div class="credentials-card__title">
                    <l:icon class="icon-credentials-domain"
                            tooltip="${safeDescription}"/>
                    <a href="domain/${d.urlName}">${d.displayName}</a>
                  </div>
                  <j:if test="${!empty(safeDescription)}">
                    <div class="credentials-card__details">
                      ${safeDescription}
                    </div>
                  </j:if>
                </div>
                <div class="credentials-card__controls">
                  <j:if test="${!d.global and d.parent.domainsModifiable}">
                    <a href="domain/${d.urlName}/configure"
                       tooltip="${%Configure}"
                       class="jenkins-button jenkins-button--tertiary">
                      <l:icon src="symbol-settings" />
                    </a>
                  </j:if>
                  <button class="jenkins-button jenkins-button--tertiary jenkins-jumplist-link"
                          tooltip="More actions"
                          data-href="domain/${d.urlName}">
                    <l:icon src="symbol-menu" />
                  </button>
                </div>
              </div>
            </j:forEach>
          </div>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
