<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
  <j:choose>
    <j:when test="${it.hasPermission(it.VIEW) and !it.visible}">
      <l:layout title="${it.fullDisplayName}" type="one-column">
        <l:main-panel>
          <h1>Not found</h1>
        </l:main-panel>
      </l:layout>
    </j:when>
    <j:otherwise>
      <l:settings-subpage title="${it.fullDisplayName}" permission="${it.VIEW}" header="${null}">
        <st:adjunct includes="com.cloudbees.plugins.credentials.common.card"/>
        <st:adjunct includes="lib.credentials.select.select"/>

        <l:app-bar title="${it.displayName}">
          <j:if test="${it.domainsModifiable}">
            <l:hasPermission permission="${it.parent.CREATE}">
              <button class="jenkins-button jenkins-button--primary"
                      data-type="credentials-new-domain"
                      data-url="newDomainDialog">
                <l:icon src="symbol-add"/>
                ${%Add domain}
              </button>
            </l:hasPermission>
          </j:if>
  </l:app-bar>

        <div class="credentials-wrapper">
          <j:forEach var="d" items="${it.domains.values()}">
            <j:set var="safeDescription"
                   value="${d.description==null?'':app.markupFormatter.translate(d.description)}"/>
            <div class="credentials-card">
              <div class="credentials-card__inner">
                <div class="credentials-card__title">
                  <l:icon src="${d.iconClassName}" />
                  <a href="domain/${d.urlName}">${d.displayName}</a>
                </div>
                <div class="credentials-card__details">
                  ${%credentialsCount(size(d.credentials))}
                  <j:if test="${!empty(safeDescription)}">
                    <span>-</span>
                    <j:out value="${safeDescription}"/>
                  </j:if>
                </div>
              </div>
              <div class="credentials-card__controls">
                <j:if test="${!d.global and d.parent.domainsModifiable}">
                  <button tooltip="${%Update domain}"
                          class="jenkins-button jenkins-button--tertiary"
                          data-type="credentials-configure-domain"
                          data-url="domain/${d.urlName}/configureDialog">
                    <l:icon src="symbol-edit"/>
                  </button>
                  <l:overflowButton clazz="jenkins-button--tertiary">
                    <dd:custom>
                      <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                          href="domain/${d.urlName}/doDelete"
                                          title="${%delete.domain(d.displayName)}"
                                          post="true"
                                          destructive="true">
                        <div class="jenkins-dropdown__item__icon">
                          <l:icon src="symbol-trash" />
                        </div>
                        ${%Delete domain}
                      </l:confirmationLink>
                    </dd:custom>
                  </l:overflowButton>
                </j:if>
              </div>
            </div>
          </j:forEach>
        </div>
      </l:settings-subpage>
    </j:otherwise>
  </j:choose>
</j:jelly>
