<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:d="jelly:define" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="contents">
      <t:setIconSize/>
      <table
          class="jenkins-table ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable">
        <thead>
          <tr>
            <th class="jenkins-table__cell--tight" data-sort-disable="true"/>
            <th initialSortDir="down">${%Domain}</th>
            <th data-sort-disable="true">${%Description}</th>
          </tr>
        </thead>

        <tbody>
          <j:forEach var="d" items="${it.domains.values()}">
            <j:set var="safeDescription"
                   value="${d.description==null?'':app.markupFormatter.translate(d.description)}"/>
            <tr>
              <td class="jenkins-table__cell--tight jenkins-table__icon">
                <l:icon class="icon-credentials-domain icon-lg"
                        alt="${safeDescription}" tooltip="${safeDescription}"/>
              </td>
              <td>
                <a href="domain/${d.urlName}" class='model-link inside jenkins-table__link'>${d.displayName}</a>
              </td>
              <td>${safeDescription}</td>
            </tr>
          </j:forEach>
        </tbody>

      </table>
      <t:iconSize/>

    </d:tag>
  </d:taglib>

  <j:set var="header">
    <l:app-bar title="${it.displayName}">
      <j:if test="${it.domainsModifiable}">
        <l:hasPermission permission="${it.parent.CREATE}">
          <a href="newDomain" class="jenkins-button jenkins-button--primary">
            <l:icon src="symbol-add"/>
            ${%Add domain}
          </a>
        </l:hasPermission>
      </j:if>
    </l:app-bar>
  </j:set>

  <j:choose>
    <j:when test="${it.hasPermission(it.VIEW) and !it.visible}">
      <l:layout title="${it.fullDisplayName}" type="one-column">
        <l:main-panel>
          <h1>Not found</h1>
        </l:main-panel>
      </l:layout>
    </j:when>
    <j:otherwise>
      <j:choose>
        <j:when test="${it.store.context == app}">
          <l:settings-subpage header="${header}" noDefer="true">
            <local:contents/>
          </l:settings-subpage>
        </j:when>
        <j:when test="${it.context.class.simpleName == 'User'}">
          <l:layout title="${it.fullDisplayName}" permission="${it.VIEW}" type="one-column">
            <l:main-panel>
              <j:out value="${header}"/>
              <local:contents/>
            </l:main-panel>
          </l:layout>
        </j:when>
        <j:otherwise>
          <l:job-subpage>
            <local:contents/>
          </l:job-subpage>
        </j:otherwise>
      </j:choose>
    </j:otherwise>
  </j:choose>
</j:jelly>
