<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns"
         xmlns:d="jelly:define" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="contents">
      <st:adjunct includes="com.cloudbees.plugins.credentials.common.card"/>

      <div class="credentials-wrapper">
        <j:forEach var="d" items="${it.domains.values()}">
          <j:set var="safeDescription"
                 value="${d.description==null?'':app.markupFormatter.translate(d.description)}"/>
          <div class="credentials-card">
            <div class="credentials-card__inner">
              <div class="credentials-card__title">
                <l:icon src="${d.iconClassName}" />
                <a href="domain/${d.urlName}">${d.displayName}</a>
              </div>
              <div class="credentials-card__details">
                ${%credentialsCount(size(d.credentials))}
                <j:if test="${!empty(safeDescription)}">
                  <span>-</span>
                  ${safeDescription}
                </j:if>
              </div>
            </div>
            <div class="credentials-card__controls">
              <j:if test="${!d.global and d.parent.domainsModifiable}">
                <a href="domain/${d.urlName}/configure"
                   tooltip="${%Configure}"
                   class="jenkins-button jenkins-button--tertiary">
                  <l:icon src="symbol-settings"/>
                </a>
                <l:overflowButton clazz="jenkins-button--tertiary">
                  <dd:custom>
                    <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                        href="domain/${d.urlName}/doDelete"
                                        title="${%delete.domain(d.displayName)}"
                                        message="${!d.credentials.isEmpty() ? '%delete.domain.description' : null}"
                                        post="true"
                                        destructive="true">
                      <div class="jenkins-dropdown__item__icon">
                        <l:icon src="symbol-trash" />
                      </div>
                      ${%Delete domain}
                    </l:confirmationLink>
                  </dd:custom>
                </l:overflowButton>
              </j:if>
            </div>
          </div>
        </j:forEach>
      </div>
    </d:tag>
  </d:taglib>

  <j:set var="header">
    <l:view>
      <l:app-bar title="${it.displayName}">
        <j:if test="${it.domainsModifiable}">
          <l:hasPermission permission="${it.parent.CREATE}">
            <a href="newDomain" class="jenkins-button jenkins-button--primary">
              <l:icon src="symbol-add"/>
              ${%Add domain}
            </a>
          </l:hasPermission>
        </j:if>
      </l:app-bar>
    </l:view>
  </j:set>

  <j:choose>
    <j:when test="${it.hasPermission(it.VIEW) and !it.visible}">
      <l:layout title="${it.fullDisplayName}" type="one-column">
        <l:main-panel>
          <h1>Not found</h1>
        </l:main-panel>
      </l:layout>
    </j:when>
    <j:otherwise>
      <j:choose>
        <j:when test="${it.store.context == app}">
          <l:settings-subpage header="${header}" noDefer="true">
            <local:contents/>
          </l:settings-subpage>
        </j:when>
        <j:otherwise>
          <l:layout title="${it.fullDisplayName}" permission="${it.VIEW}" type="one-column">
            <l:main-panel>
              <j:out value="${header}"/>
              <local:contents/>
            </l:main-panel>
          </l:layout>
        </j:otherwise>
      </j:choose>
    </j:otherwise>
  </j:choose>
</j:jelly>
