<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:t="/lib/hudson">
  <j:choose>
    <j:when test="${it.hasPermission(it.VIEW) and !it.visible}">
      <l:layout title="${it.fullDisplayName}" norefresh="true">
        <l:main-panel>
          <h1>Not found</h1>
        </l:main-panel>
      </l:layout>
    </j:when>
    <j:otherwise>
      <l:layout title="${it.fullDisplayName}" norefresh="true" permission="${it.VIEW}">
        <st:include it="${it.store.context}" page="sidepanel.jelly"/>
        <l:main-panel>
          <l:app-bar title="${it.displayName}" />
          <t:setIconSize/>
          <table class="jenkins-table ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable">
            <thead>
              <tr>
                <th class="jenkins-table__cell--tight" data-sort-disable="true"/>
                <th initialSortDir="down">${%Domain}</th>
                <th data-sort-disable="true">${%Description}</th>
              </tr>
            </thead>

            <tbody>
              <j:forEach var="d" items="${it.domains.values()}">
                <j:set var="safeDescription"
                       value="${d.description==null?'':app.markupFormatter.translate(d.description)}"/>
                <tr>
                  <td class="jenkins-table__cell--tight jenkins-table__icon">
                    <l:icon class="icon-credentials-domain icon-lg"
                            alt="${safeDescription}" tooltip="${safeDescription}"/>
                  </td>
                  <td>
                    <a href="domain/${d.urlName}" class='model-link inside jenkins-table__link'>${d.displayName}</a>
                  </td>
                  <td>${safeDescription}</td>
                </tr>
              </j:forEach>
            </tbody>

          </table>
          <t:iconSize/>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
