<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:t="/lib/hudson">
  <l:layout title="${%New domain}" permission="${it.MANAGE_DOMAINS}" type="one-column">
    <l:main-panel>
      <h1>${%New domain}</h1>
      <j:set var="descriptor" value="${it.domainDescriptor}"/>
      <j:set var="instance" value="${null}"/>
      <f:form action="createDomain" method="POST" name="newDomain">
        <f:entry title="${%Domain Name}" help="/plugin/credentials/help/domain/name.html">
          <f:textbox id="name" field="name" onchange="updateOk()" onkeyup="updateOk()"/>
          <script>document.getElementById('name').focus();</script>
        </f:entry>
        <f:entry title="${%Description}" help="/plugin/credentials/help/domain/description.html">
          <f:textarea name="description"/>
        </f:entry>
        <f:entry title="${%Specification}" help="/plugin/credentials/help/domain/specification.html">
          <f:hetero-list name="specifications" hasHeader="true" descriptors="${it.specificationDescriptors}"
                         items="${null}"/>
        </f:entry>
        <f:bottomButtonBar>
          <button class="jenkins-button jenkins-button--primary"
                  id="ok"
                  name="Submit">
            ${%Create}
          </button>
        </f:bottomButtonBar>
      </f:form>
      <script><![CDATA[
        function updateOk() {
          const input = document.querySelector("#name");
          const okButton = document.querySelector("#ok");
          
          okButton.disabled = input.value.length === 0;
        }

        updateOk();
        ]]></script>
    </l:main-panel>
  </l:layout>
</j:jelly>
