<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <st:setHeader name="X-Wizard-Title" value="${%Add domain}" />

    <l:ajax>
        <j:set var="descriptor" value="${it.domainDescriptor}"/>
        <j:set var="instance" value="${null}"/>
        <f:form id="credentials-dialog-form" action="createDomain" method="POST" name="newDomain">
            <f:entry title="${%Domain Name}" help="/plugin/credentials/help/domain/name.html">
                <f:textbox field="name" clazz="autofocus required-for-submit" />
            </f:entry>
            <f:entry title="${%Description}" help="/plugin/credentials/help/domain/description.html">
                <f:textarea name="description"/>
            </f:entry>
            <f:entry title="${%Specification}" help="/plugin/credentials/help/domain/specification.html">
                <f:hetero-list name="specifications" hasHeader="true" descriptors="${it.specificationDescriptors}"
                               items="${null}"/>
            </f:entry>

            <f:bottomButtonBar borderless="true">
                <button id="cr-dialog-submit" name="Submit" class="jenkins-button jenkins-button--primary cr-bottom-button">${%Create}</button>
            </f:bottomButtonBar>
        </f:form>
        <st:adjunct includes="com.cloudbees.plugins.credentials.common.formBehaviour"/>
    </l:ajax>
</j:jelly>
