<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2015-2016, CloudBees, Inc., Jesse Glick.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!-- When instance != null, we must not have checkUrl, since doCheckId has no way of knowing that this is *supposed* to exist already. -->
  <!-- But there appears to be no way to turn off checkUrl when field is specified. -->
  <!-- So the only apparent workaround is to disable field when instance != null, and code name and value manually. -->
  <f:entry field="${instance != null ? null : 'id'}" title="${%ID}" help="${descriptor.getHelpFile('id')}">
    <f:textbox name="_.id"
               value="${instance != null ? instance.id : null}"
               readonly="${instance != null ? 'readonly' : null}"
               checkUrl="${instance != null ? null : descriptor.getCheckUrl('id')}"
    />
  </f:entry>
  <f:entry title="${%Description}" field="description">
    <f:textbox/>
  </f:entry>
</j:jelly>
