<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<!--
  Index page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:t="/lib/hudson">
  <l:layout title="${%Update domain}" permission="${it.parent.MANAGE_DOMAINS}" type="one-column">
    <l:main-panel>
      <h1>${%Update domain}</h1>
      <j:set var="descriptor" value="${it.descriptor}"/>
      <j:set var="instance" value="${it.domain}"/>
      <j:choose>
        <j:when test="${it.global}">
          ${%The global domain cannot be configured}
        </j:when>
        <j:when test="${!it.parent.domainsModifiable}">
          ${%This credentials provider does not support configuration of credential domains}
        </j:when>
        <j:otherwise>
          <f:form action="configSubmit" method="POST" name="config">
            <f:entry title="${%Name}" help="/plugin/credentials/help/domain/name.html">
              <f:textbox field="name" clazz="required-for-submit"/>
            </f:entry>
            <f:entry title="${%Description}" help="/plugin/credentials/help/domain/description.html">
              <f:textarea field="description"/>
            </f:entry>
            <f:entry title="${%Specification}" help="/plugin/credentials/help/domain/specification.html">
              <f:hetero-list name="specifications" hasHeader="true" descriptors="${it.parent.specificationDescriptors}"
                             items="${instance.specifications}"/>
            </f:entry>
            <f:bottomButtonBar>
              <button formnovalidate="formNoValidate" id="save" name="Submit" class="jenkins-button jenkins-button--primary">
                ${%Save}
              </button>
            </f:bottomButtonBar>
          </f:form>
        </j:otherwise>
      </j:choose>
      <st:adjunct includes="com.cloudbees.plugins.credentials.common.formBehaviour"/>
    </l:main-panel>
  </l:layout>
</j:jelly>
