<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <st:setHeader name="X-Wizard-Title" value="${%Update domain}" />

    <l:ajax>
        <j:set var="descriptor" value="${it.descriptor}"/>
        <j:set var="instance" value="${it.domain}"/>
        <f:form id="credentials-dialog-form"
                action="configSubmit" method="POST" name="config">
            <div style="margin-top: 0.5rem;">
                <div>
                    <f:entry title="${%Name}" help="/plugin/credentials/help/domain/name.html">
                        <f:textbox field="name" clazz="required-for-submit"/>
                    </f:entry>
                    <f:entry title="${%Description}" help="/plugin/credentials/help/domain/description.html">
                        <f:textarea field="description"/>
                    </f:entry>
                    <f:entry title="${%Specification}" help="/plugin/credentials/help/domain/specification.html">
                        <f:hetero-list name="specifications" hasHeader="true" descriptors="${it.parent.specificationDescriptors}"
                                       items="${instance.specifications}"/>
                    </f:entry>
                </div>
            </div>

            <f:bottomButtonBar borderless="true">
                <button id="cr-dialog-submit" name="Submit" class="jenkins-button jenkins-button--primary cr-bottom-button">${%Save}</button>
            </f:bottomButtonBar>
        </f:form>
        <st:adjunct includes="com.cloudbees.plugins.credentials.common.formBehaviour"/>
    </l:ajax>
</j:jelly>
