<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.fullDisplayName}" norefresh="true" permission="${it.parent.MANAGE_DOMAINS}">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <j:choose>
        <j:when test="${it.global}">
          ${%The global domain cannot be deleted}
        </j:when>
        <j:when test="${!it.parent.domainsModifiable}">
          ${%This credentials provider does not support deleting credential domains}
        </j:when>
        <j:otherwise>
          <form method="post" action="doDelete">
            ${%Are you sure about deleting this domain and all credentials in this domain?}
            <f:submit value="${%Yes}"/>
          </form>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
	</l:layout>
</j:jelly>
