<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form"
         xmlns:d="jelly:define" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="contents">
      <j:choose>
        <j:when test="${it.global}">
          ${%The global domain cannot be deleted}
        </j:when>
        <j:when test="${!it.parent.domainsModifiable}">
          ${%This credentials provider does not support deleting credential domains}
        </j:when>
        <j:otherwise>
          <form method="post" action="doDelete">
            <p>${%Are you sure about deleting this domain and all credentials in this domain?}</p>
            <div>
              <f:submit value="${%Yes}" clazz="jenkins-!-destructive-color"/>
            </div>
          </form>
        </j:otherwise>
      </j:choose>
    </d:tag>
  </d:taglib>

  <j:choose>
    <j:when test="${it.store.context == app}">
      <l:settings-subpage permission="${it.parent.MANAGE_DOMAINS}"
          managementLink="${it.deleteDomainLink}" noDefer="true" includeBreadcrumb="true">
        <local:contents/>
      </l:settings-subpage>
    </j:when>
    <j:otherwise>
      <l:layout title="${%Delete domain}" permission="${it.parent.MANAGE_DOMAINS}" type="one-column">
        <l:breadcrumb title="${%Delete domain}" />
        <l:main-panel>
          <l:app-bar title="${%Delete domain}"/>
          <local:contents/>

        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
