<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <st:setHeader name="X-Wizard-Title" value="${%Add Credentials}" />

    <l:ajax>
        <j:if test="${it.returnToAction == true}">
            <j:set var="query" value="?return-to=action" />
        </j:if>

        <form action="${it.store.getRelativeLinkTo(it.domain)}dialog2${query}" method="GET">
            <fieldset class="jenkins-!-display-contents">
                <div>
                    <legend class="jenkins-form-label">${%Select a type of credential}</legend>
                    <div class="jenkins-japanese-breakfast">
                        <j:forEach var="kind" items="${it.store.credentialsDescriptors}">
                            <div class="jenkins-japanese-breakfast__item">
                                <label>
                                    <div class="icon">
                                        <l:icon src="${kind.iconClassName}" />
                                    </div>
                                    <input type="radio" name="kind" value="${kind.id}" />
                                    <div class="label">
                                        ${kind.displayName}
                                    </div>
                                    <j:if test="${kind.description != null}">
                                        <div class="desc">${kind.description}</div>
                                    </j:if>
                                </label>
                            </div>
                        </j:forEach>
                    </div>
                </div>
            </fieldset>

            <f:bottomButtonBar borderless="true">
                <button class="jenkins-button jenkins-button--primary cr-bottom-button">${%Next}</button>
            </f:bottomButtonBar>
        </form>
    </l:ajax>
</j:jelly>
