<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <j:set var="descriptor" value="${app.getDescriptorByName(request2.getParameter('kind'))}"/>
    <st:setHeader name="X-Wizard-Title" value="Add ${descriptor.displayName}" />

    <l:ajax>
        <f:form id="credentials-dialog-form"
                action="${it.relativePath}createCredentials" method="POST" name="newCredentials">
            <span id="credentials-dialog-refill" data-refill="${request2.getParameter('refill')}" />
            <div style="margin-top: 0.5rem;">
                <div>
                    <f:rowSet name="credentials">
                        <j:set var="instance" value="${null}"/>
                        <f:class-entry descriptor="${descriptor}"/>
                        <st:include from="${descriptor}" page="${descriptor.configPage}"/>
                    </f:rowSet>
                </div>
            </div>

            <f:bottomButtonBar>
                <button id="cr-dialog-submit" class="jenkins-button jenkins-button--primary cr-bottom-button">${%Create}</button>
            </f:bottomButtonBar>
        </f:form>
    </l:ajax>
</j:jelly>
