<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013-2016, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:d="jelly:define" xmlns:local="local"
>
  <d:taglib uri="local">
    <d:tag name="contents">
      <div>
        <j:out value="${it.description!=null ? app.markupFormatter.translate(it.description) : ''}"/>
      </div>
      <t:setIconSize/>
      <table
          class="jenkins-table ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable">
        <thead>
          <tr>
            <th class="jenkins-table__cell--tight" data-sort-disable="true"/>
            <th>${%ID}</th>
            <th>${%Name}</th>
            <th>${%Kind}</th>
            <th>${%Description}</th>
            <th class="jenkins-table__cell--tight" data-sort-disable="true"/>
          </tr>
        </thead>
        <tbody>
          <j:set var="creds" value="${it.credentials.values()}"/>

          <j:choose>
            <j:when test="${creds.isEmpty()}">
              <tr>
                <td colspan="6" align="center">
                  <j:choose>
                    <j:when test="${it.store.hasPermission(it.parent.CREATE)}">
                      ${%noCredentialsAddSome}
                    </j:when>
                    <j:otherwise>
                      ${%noCredentials}
                    </j:otherwise>
                  </j:choose>
                </td>
              </tr>
            </j:when>
            <j:otherwise>
              <j:forEach var="c" items="${creds}">
                <j:set var="safeDescription"
                       value="${c.description==null?'':app.markupFormatter.translate(c.description)}"/>
                <tr>
                  <td class="jenkins-table__cell--tight jenkins-table__icon">
                    <l:icon class="${c.iconClassName} icon-lg" alt="${c.typeName}" tooltip="${c.typeName}"/>
                  </td>
                  <td>
                    <a href="credential/${c.urlName}" class='model-link inside jenkins-table__link'>${c.id}</a>
                  </td>
                  <td>
                    ${c.displayName}
                  </td>
                  <td>
                    ${c.typeName}
                  </td>
                  <td>
                    ${safeDescription}
                  </td>
                  <td>
                    <j:if test="${h.hasPermission(c, it.parent.UPDATE)}">
                      <a href="credential/${c.urlName}/update" class="jenkins-table__link">
                        <l:icon alt="${%Update}"
                                tooltip="${%Update}"
                                class="icon-setting ${icons.toNormalizedIconSizeClass(iconSize)}"/>
                      </a>
                    </j:if>
                  </td>
                </tr>
              </j:forEach>
            </j:otherwise>
          </j:choose>
        </tbody>
      </table>

      <t:iconSize/>


    </d:tag>
  </d:taglib>

  <j:set var="header">
    <l:view>
      <l:app-bar title="${it.displayName}">
        <l:hasPermission permission="${it.parent.CREATE}">
          <a href="newCredentials" class="jenkins-button jenkins-button--primary">
            <l:icon src="symbol-add"/>
            ${%Add Credentials}
          </a>
        </l:hasPermission>

        <j:if test="${!it.global and it.parent.domainsModifiable}">
          <l:hasPermission permission="${it.parent.CREATE}">
            <a href="configure" class="jenkins-button">
              <l:icon class="icon-setting icon-md"/>
              ${%Configure domain}
            </a>
            <a href="delete" class="jenkins-button jenkins-button--destructive jenkins-!-destructive-color">
              <l:icon class="icon-edit-delete icon-md"/>
              ${%Delete domain}
            </a>
          </l:hasPermission>
        </j:if>
      </l:app-bar>
    </l:view>
  </j:set>

  <j:choose>
    <j:when test="${it.store.context == app}">
      <l:settings-subpage header="${header}" noDefer="true">
        <local:contents/>
      </l:settings-subpage>
    </j:when>
    <j:when test="${it.context.class.simpleName == 'User'}">
      <l:layout title="${it.fullDisplayName}" permission="${it.parent.VIEW}" type="one-column">
        <local:contents/>
      </l:layout>
    </j:when>
    <j:otherwise>
      <l:job-subpage>
        <local:contents/>
      </l:job-subpage>
    </j:otherwise>
  </j:choose>


</j:jelly>
