<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013-2016, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns"
         xmlns:d="jelly:define" xmlns:local="local">
  <j:set var="creds" value="${it.credentials.values()}"/>

  <d:taglib uri="local">
    <d:tag name="contents">
      <st:adjunct includes="com.cloudbees.plugins.credentials.common.card"/>

      <j:if test="${it.description!=null}">
        <div class="jenkins-page-description">
          <j:out value="${app.markupFormatter.translate(it.description)}" />
        </div>
      </j:if>

      <j:choose>
        <j:when test="${creds.isEmpty()}">
          <j:choose>
            <j:when test="${it.store.hasPermission(it.parent.CREATE)}">
              <l:notice icon="symbol-credentials plugin-credentials" title="${%noCredentials}">
                ${%noCredentialsCallToAction}
              </l:notice>
            </j:when>
            <j:otherwise>
              <l:notice icon="symbol-credentials plugin-credentials" title="${%noCredentials}"/>
            </j:otherwise>
          </j:choose>
        </j:when>
        <j:otherwise>
          <div class="credentials-wrapper">
            <j:forEach var="c" items="${creds}">
              <j:set var="safeDescription"
                     value="${c.description==null?'':app.markupFormatter.translate(c.description)}"/>

              <div class="credentials-card">
                <div class="credentials-card__inner">
                  <div class="credentials-card__title">
                    <l:icon class="${c.iconClassName}" tooltip="${c.typeName}"/>
                    <a href="credential/${c.urlName}">${c.displayName}</a>
                  </div>

                  <div class="credentials-card__details">
                    <span>${c.id}</span>
                    <j:if test="${!empty(safeDescription)}">
                      <span>-</span>
                      <span>${safeDescription}</span>
                    </j:if>
                  </div>

                </div>
                <div class="credentials-card__controls">
                  <j:if test="${h.hasPermission(c, it.parent.UPDATE)}">
                    <a href="credential/${c.urlName}/update"
                       tooltip="${%Configure}"
                       class="jenkins-button jenkins-button--tertiary">
                      <l:icon src="symbol-settings"/>
                    </a>
                    <l:overflowButton clazz="jenkins-button--tertiary">
                      <dd:item icon="symbol-swap"
                               text="${%Move credential}"
                               href="credential/${c.urlName}/move" />
                      <dd:separator />
                      <dd:custom>
                        <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                            href="credential/${c.urlName}/doDelete"
                                            title="${%delete.credential(c.displayName)}"
                                            post="true"
                                            destructive="true">
                          <div class="jenkins-dropdown__item__icon">
                            <l:icon src="symbol-trash" />
                          </div>
                          ${%Delete credential}
                        </l:confirmationLink>
                      </dd:custom>
                    </l:overflowButton>
                  </j:if>
                </div>
              </div>
            </j:forEach>
          </div>
        </j:otherwise>
      </j:choose>
    </d:tag>
  </d:taglib>

  <j:set var="header">
    <l:view>
      <l:app-bar title="${it.displayName}">
        <j:if test="${!creds.isEmpty()}">
          <l:hasPermission permission="${it.parent.CREATE}">
            <a href="newCredentials" class="jenkins-button jenkins-button--primary">
              <l:icon src="symbol-add"/>
              ${%Add Credentials}
            </a>
          </l:hasPermission>
        </j:if>
        <j:if test="${!it.global and it.parent.domainsModifiable}">
          <l:hasPermission permission="${it.parent.CREATE}">
            <a href="configure" class="jenkins-button">
              ${%Configure}
            </a>
            <l:overflowButton>
              <dd:custom>
                <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                    href="doDelete"
                                    title="${%delete.domain(it.displayName)}"
                                    message="${!creds.isEmpty() ? '%delete.domain.description' : null}"
                                    post="true"
                                    destructive="true">
                  <div class="jenkins-dropdown__item__icon">
                    <l:icon src="symbol-trash" />
                  </div>
                  ${%Delete domain}
                </l:confirmationLink>
              </dd:custom>
            </l:overflowButton>
          </l:hasPermission>
        </j:if>
      </l:app-bar>
    </l:view>
  </j:set>

  <j:choose>
    <j:when test="${it.store.context == app}">
      <l:settings-subpage header="${header}" noDefer="true">
        <local:contents/>
      </l:settings-subpage>
    </j:when>
    <j:otherwise>
      <l:layout title="${it.fullDisplayName}" permission="${it.parent.VIEW}" type="one-column">
        <l:main-panel>
          <j:out value="${header}"/>
          <local:contents/>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
