<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013-2016, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials"  xmlns:t="/lib/hudson">
  <l:layout title="${it.fullDisplayName}" norefresh="true" permission="${it.parent.VIEW}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <h1><l:icon class="icon-credentials-domain icon-xlg"/>${it.displayName}</h1>
      <div>
        <j:out value="${it.description!=null ? app.markupFormatter.translate(it.description) : ''}" />
      </div>
      <t:setIconSize/>
      <table class="sortable pane bigtable">
        <tr style="border-top: 0px;">
          <th>
            <st:nbsp/>
          </th>
          <th>
            ${%Name}
          </th>
          <th>
            ${%Kind}
          </th>
          <th>
            ${%Description}
          </th>
          <th>
            <st:nbsp/>
          </th>
        </tr>
        <j:set var="creds" value="${it.credentials.values()}"/>

        <j:choose>
          <j:when test="${creds.isEmpty()}">
            <tr>
               <td colspan="5" align="center">
                 <j:choose>
                   <j:when test="${it.store.hasPermission(it.parent.CREATE)}">
                     ${%noCredentialsAddSome}
                   </j:when>
                   <j:otherwise>
                     ${%noCredentials}
                   </j:otherwise>
                 </j:choose>
               </td>
            </tr>
          </j:when>
          <j:otherwise>
            <j:forEach var="c" items="${creds}">
              <j:set var="safeDescription" value="${c.description==null?'':app.markupFormatter.translate(c.description)}"/>
              <tr>
                <td>
                  <a href="credential/${c.urlName}" class='model-link inside'>
                    <l:icon class="${c.iconClassName} ${icons.toNormalizedIconSizeClass(iconSize)}" alt="${c.typeName}" tooltip="${c.typeName}" />
                  </a>
                </td>
                <td>
                  <a href="credential/${c.urlName}" class='model-link inside' tooltip="${safeDescription}">${c.displayName}</a>
                </td>
                <td>
                  ${c.typeName}
                </td>
                <td>
                  ${safeDescription}
                </td>
                <td>
                  <j:if test="${h.hasPermission(c, it.parent.UPDATE)}">
                    <a href="credential/${c.urlName}/update">
                      <img src="${resURL}/images/${iconSize}/setting.png" alt="${%Update}"
                           tooltip="${%Update}" class="icon${iconSize}"/>
                    </a>
                  </j:if>
                </td>
              </tr>
            </j:forEach>
          </j:otherwise>
        </j:choose>

      </table>
      <t:iconSize/>
    </l:main-panel>
  </l:layout>
</j:jelly>
