<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<!--
  Index page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:t="/lib/hudson">
  <l:layout title="${%New Credentials}" norefresh="true" permission="${it.parent.CREATE}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <j:set var="descriptor" value="${it.credentialDescriptor}"/>
      <j:set var="instance" value="${null}"/>
      <f:form action="createCredentials" method="POST" name="newCredentials">
        <f:dropdownDescriptorSelector field="credentials" title="${%Kind}"/>
        <!-- TODO replace with f:bottomButtonBar -->
        <f:block>
          <div id="bottom-sticker" >
            <div class="bottom-sticker-inner">
              <input type="submit" name="Submit" value="OK" id="ok" style="margin-left:5em" />
            </div>
          </div>
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
