<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013-2016, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:t="/lib/hudson">
  <l:layout title="${%New credentials}" permission="${it.parent.CREATE}" type="one-column">
    <l:main-panel>
      <h1>${%New credentials}</h1>
      <j:set var="descriptor" value="${it.credentialDescriptor}"/>
      <j:set var="instance" value="${null}"/>
      <f:form action="createCredentials" method="POST" name="newCredentials">
        <j:set var="descriptors" value="${it.store.credentialsDescriptors}" />
        <j:choose>
          <j:when test="${descriptors.size()==1}">
            <f:entry title="${%Kind}" help="${descriptor.getHelpFile('credentials')}">
              <i>${descriptors[0].displayName}</i>
            </f:entry>
            <f:rowSet name="credentials">
              <j:set var="descriptor" value="${descriptors[0]}"/>
              <j:set var="instance" value="${null}"/>
              <f:class-entry descriptor="${descriptor}"/>
              <st:include from="${descriptor}" page="${descriptor.configPage}"/>
            </f:rowSet>
          </j:when>
          <j:otherwise>
            <j:scope>
              <j:set var="it" value="${it.store}"/>
              <!-- TODO revert to dropdownDescriptorSelector when baseline is 1.645+ which supports `capture` attribute -->
              <f:dropdownList name="credentials" title="${%Kind}" help="${descriptor.getHelpFile('credentials')}">
                <j:set var="current" value="${instance[credentials]}"/>
                <j:set var="current" value="${current!=null ? current : null}"/>
                <j:forEach var="descriptor" items="${descriptors}" varStatus="loop">
                  <f:dropdownListBlock value="${loop.index}" title="${descriptor.displayName}"
                                       selected="${current.descriptor==descriptor || (current==null and descriptor==attrs.default)}"
                                       staplerClass="${descriptor.clazz.name}"
                                       lazy="descriptor,it">
                    <l:ajax>
                      <j:set var="instance" value="${current.descriptor==descriptor ? current : null}"/>
                      <st:include from="${descriptor}" page="${descriptor.configPage}"/>
                    </l:ajax>
                  </f:dropdownListBlock>
                </j:forEach>
              </f:dropdownList>
              <!--<f:dropdownDescriptorSelector field="credentials" title="${%Kind}" descriptors="${descriptors}"/> -->
            </j:scope>
          </j:otherwise>
        </j:choose>

        <f:bottomButtonBar>
          <f:submit value="${%Create}"/>
        </f:bottomButtonBar>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
